<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main.MainCreateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">

        <!--    TODO: 카테고리 클릭하면 리스트 뜨게 만들기, 날짜 텍스트뷰 글씨 잘보이게-->
        <!--        갤러리에서 이미지 선택-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_img"
                android:layout_width="111dp"
                android:layout_height="89dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />

        <!--        글 제목-->
        <!--        임시 텍스트 사이즈 14sp, padding 위아래 20 좌우 15-->
        <EditText
            android:id="@+id/c_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:textSize="14sp"
            android:hint="글 제목"
            android:inputType="textPersonName"
            android:padding="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"/>

        <!--        카테고리 선택, 카테고리 아이콘-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/c_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="카테고리 선택" />

            <ImageView
                android:id="@+id/icon_angle_right"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/angle_right_icon" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />

        <!--                구분: 습득/분실-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingRight="30dp"
                android:text="구분" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_weight="1" >

                <RadioButton
                    android:id="@+id/radio_found"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="습득" />

                <RadioButton
                    android:id="@+id/radio_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="분실"/>

            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"/>

        <!--        습득/분실 장소 입력-->
        <!--        임시 텍스트 사이즈 14sp-->
        <EditText
            android:id="@+id/c_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@null"
            android:padding="20dp"
            android:textSize="14sp"
            android:hint="습득/분실 장소 입력" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"/>

        <!--        날짜, 달력 아이콘-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="날짜" />

            <TextView
                android:id="@+id/c_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:enabled="false"
                android:padding="20dp"
                android:text="" />

            <ImageView
                android:id="@+id/btn_calendar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"/>

        <!--        상태: 보관 중/완료. 완료 버튼은 클릭 못함-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingRight="30dp"
                android:text="상태" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_weight="1" >

                <RadioButton
                    android:id="@+id/radio_keep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="보관 중" />

                <RadioButton
                    android:id="@+id/radio_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="완료" />

            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"/>

        <!--        상세 내용-->
        <!--        임시 텍스트 사이즈 14sp-->
        <EditText
            android:id="@+id/c_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textSize="14sp"
            android:hint="상세 내용 입력" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>